<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="restaurantDB1ModelStoreContainer" CdmEntityContainer="restaurantDB1Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="restaurantDB1Model.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartedCustomers">
      <EntityTypeMapping TypeName="restaurantDB1Model.DepartedCustomers">
        <MappingFragment StoreEntitySet="DepartedCustomers">
          <ScalarProperty Name="DepartedCustomerID" ColumnName="DepartedCustomerID" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="restaurantDB1Model.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="restaurantDB1Model.Reservations">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="ReservationTime" ColumnName="ReservationTime" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="restaurantDB1Model.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>