<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Customers__Reser__3F466844" FromRole="Customers" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="DepartedCustomers">
    <Key>
      <PropertyRef Name="DepartedCustomerID" />
    </Key>
    <Property Name="DepartedCustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__DepartedC__Reser__4222D4EF" FromRole="DepartedCustomers" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Emplo__3C69FB99" FromRole="Employees" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberOfPeople" Type="Int32" Nullable="false" />
    <Property Name="ReservationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReservationStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TableID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__Reser__3F466844" FromRole="Reservations" ToRole="Customers" />
    <NavigationProperty Name="DepartedCustomers" Relationship="Self.FK__DepartedC__Reser__4222D4EF" FromRole="Reservations" ToRole="DepartedCustomers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Reservati__Emplo__3C69FB99" FromRole="Reservations" ToRole="Employees" />
    <NavigationProperty Name="Tables" Relationship="Self.FK__Reservati__Table__3B75D760" FromRole="Reservations" ToRole="Tables" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="IsAvailable" Type="Boolean" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Table__3B75D760" FromRole="Tables" ToRole="Reservations" />
  </EntityType>
  <Association Name="FK__Customers__Reser__3F466844">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DepartedC__Reser__4222D4EF">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="DepartedCustomers" Type="Self.DepartedCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="DepartedCustomers">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Emplo__3C69FB99">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Table__3B75D760">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restaurantDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="DepartedCustomers" EntityType="Self.DepartedCustomers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <EntitySet Name="Tables" EntityType="Self.Tables" />
    <AssociationSet Name="FK__Customers__Reser__3F466844" Association="Self.FK__Customers__Reser__3F466844">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__DepartedC__Reser__4222D4EF" Association="Self.FK__DepartedC__Reser__4222D4EF">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="DepartedCustomers" EntitySet="DepartedCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Emplo__3C69FB99" Association="Self.FK__Reservati__Emplo__3C69FB99">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Table__3B75D760" Association="Self.FK__Reservati__Table__3B75D760">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>