<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantDB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartedCustomers">
    <Key>
      <PropertyRef Name="DepartedCustomerID" />
    </Key>
    <Property Name="DepartedCustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumberOfPeople" Type="int" Nullable="false" />
    <Property Name="ReservationTime" Type="datetime" Nullable="false" />
    <Property Name="ReservationStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'restaurantDB1.dbo.TableEmployees' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TableEmployees">
          <Property Name="EmployeeID" Type="int" />
          <Property Name="TableID" Type="int" />
        </EntityType>-->
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <Association Name="FK__Customers__Reser__3F466844">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DepartedC__Reser__4222D4EF">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="DepartedCustomers" Type="Self.DepartedCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="DepartedCustomers">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Emplo__3C69FB99">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Table__3B75D760">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'restaurantDB1.dbo.TableEmployees' is referenced by a relationship, but cannot be found.
        <Association Name="FK__TableEmpl__Emplo__440B1D61" />-->
  <!--Errors Found During Generation:
error 6004: The table 'restaurantDB1.dbo.TableEmployees' is referenced by a relationship, but cannot be found.
        <Association Name="FK__TableEmpl__Table__44FF419A" />-->
  <EntityContainer Name="restaurantDB1ModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartedCustomers" EntityType="Self.DepartedCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customers__Reser__3F466844" Association="Self.FK__Customers__Reser__3F466844">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__DepartedC__Reser__4222D4EF" Association="Self.FK__DepartedC__Reser__4222D4EF">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="DepartedCustomers" EntitySet="DepartedCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Emplo__3C69FB99" Association="Self.FK__Reservati__Emplo__3C69FB99">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Table__3B75D760" Association="Self.FK__Reservati__Table__3B75D760">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>