<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b611335157d4fa9b0046100e83cbf17" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantDB1Model.Customers" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantDB1Model.DepartedCustomers" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantDB1Model.Employees" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantDB1Model.Reservations" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantDB1Model.Tables" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="restaurantDB1Model.FK__Customers__Reser__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantDB1Model.FK__DepartedC__Reser__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantDB1Model.FK__Reservati__Emplo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantDB1Model.FK__Reservati__Table__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>